version = "3.5.9"
runner.dialect = scala3
# runner.dialectOverride.allowSignificantIndentation = false

preset = defaultWithAlign
assumeStandardLibraryStripMargin = true

newlines.afterCurlyLambdaParams = squash
newlines.avoidForSimpleOverflow = [tooLong, punct, slc]

rewrite.rules = [Imports]
rewrite.imports.expand = true
rewrite.imports.sort = scalastyle
rewrite.imports.groups = [["java\\..*", "scala\\..*"], ["gorgonartisan\\..*"]]
rewrite.trailingCommas.style = multiple
